*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav */

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    background-color:rgba(0, 99, 192, 1);
    font-family: 'Otomanopee One', sans-serif;
    position: fixed;
    width: 100%;
    border-bottom: 0.5vh solid white;
    z-index: 3;
}

.logo{
    color: rgb(240, 232, 232);
    letter-spacing: 5px; 
    font-size: 20px;
    min-width: 40%;
    max-height: 80px;
    padding-left: 20px;
}
.logo h4 a{
    color: rgb(240, 232, 232);
    text-decoration:none;
}

.nav-links {
    display:flex;
    justify-content: space-around;
    width: 500px;
    padding-right: 20px;
}
.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(240, 232, 232);
    text-decoration:none;
    letter-spacing: 3px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height:3px;
    background-color: rgb(240, 232, 232);
    margin: 5px;
    transition: all 0.3s ease;
}

/* home */

main {
    width: 100%;
    height: 100vh;
}

.main {
    background-image:url(./pics/PROMO3.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

/* about */
.about-main{
    width: 100%;
    height: 100vh;
}

.about {
    position: relative;
    display:flex;
    align-items: center;
    justify-items: space-around;
    flex-direction: column;
    padding-top: 8vh;
    width: 100%;
    color:rgb(240, 232, 232);
}


.about::after {
    content: '';
    min-height: 100vh;
    height: 100%;
    position: fixed;
    width: 100%;
    background-image: url(./pics/spilja1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: blur(2px);
    padding-top: 8vh;
     z-index: -1;
}

.naslov {
    position: relative;
    display:flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 15vh;
    padding-left: 5vw;


}
.product-title {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12vh;


}
.naslov h4{
    position: absolute;
    font-size:4.5rem;
}
.product-title h4{
    position: absolute;
    font-size:3.5rem;
}
.product-title h4:nth-child(1){
    text-shadow: -2px 2px 0px #fff,
    -4px 4px 0px #fff,
    -6px 6px 0px #fff,
    -8px 8px 0px #fff,
    -18px 18px 15px rgba(141, 138, 138, 0.5),
    -18px 18px 35px rgba(141, 138, 138, 0.5),;
}
.product-title h4:nth-child(2){
    color: rgba(0, 99, 192, 1);
    opacity: 0.5;
    animation: waves 3s ease-in-out infinite;
}

.product-title h4:nth-child(3){
    color: rgba(0, 99, 192, 1);
    opacity: 0.5;
    animation: waves 4.5s ease-in-out infinite;
}

.product-title h4:nth-child(4){
    color: rgba(0, 99, 192, 1);
    animation: waves 6s ease-in-out infinite;
}

.naslov h4:nth-child(1){
    text-shadow: -2px 2px 0px #fff,
    -4px 4px 0px #fff,
    -6px 6px 0px #fff,
    -8px 8px 0px #fff,
    -18px 18px 15px rgba(141, 138, 138, 0.5),
    -18px 18px 35px rgba(141, 138, 138, 0.5),;
}
.naslov h4:nth-child(2){
    color: rgba(0, 99, 192, 1);
    opacity: 0.5;
    animation: waves 3s ease-in-out infinite;
}

.naslov h4:nth-child(3){
    color: rgba(0, 99, 192, 1);
    opacity: 0.5;
    animation: waves 4.5s ease-in-out infinite;
}

.naslov h4:nth-child(4){
    color: rgba(0, 99, 192, 1);
    animation: waves 6s ease-in-out infinite;
}
.clanak{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1.2rem;
    box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.7);
    width: 100vw;
    height: 10vh;
    text-shadow: 1px 1px 2px rgb(1, 82, 158);
    background-color:rgba(18, 32, 54, 0.5);
}

.card {
    position: relative;
    width: 240px;
    height: 320px;
    background-color: rgba(0, 99, 192, 1);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card::before{
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background-color: rgb(240, 232, 232);
    transform: skewY(345deg);
    transition: 0.5s;
}
.card:hover::before{
    top: -60%;
    transform: skewY(390deg);
}

.card .imgBx {
    position: relative;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.imgBx img {
    width: 50%;
    border: 3px solid rgb(1, 71, 184);
    border-radius: 15px;
}

.card .contentBx {
    position: relative;
    padding:20px 20px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.products-cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-content:center;
    align-items: center;
    box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.7);
    background-color:rgba(18, 32, 54, 0.5);
    column-gap: 2rem;
    row-gap: 2rem;
    width: 100vw;
}

/*gallery */
.mainy{
    width: 100%;
    height: 100vh;
    background-image:url(./pics/spilja2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 8vh;
    overflow:hidden;
    position: relative;  
}

.gallery-container{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "naslov naslov naslov naslov naslov naslov naslov naslov naslov naslov naslov naslov"
    " . . . skoljkasi skoljkasi . . rakovi rakovi . . . "
    " . glavonosci glavonosci . . bodljikasi bodljikasi . . puzevi puzevi ."
    ". . . spuzve spuzve . . koralji koralji . . ."
    ". . . . . . . . . . . .";   
}

.poravnanje a{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poravnanje {
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.galerija {
    grid-area: naslov;
}

.galerija h4{
    font-size: 2.4rem;
    font-family: 'Otomanopee One', sans-serif;
    padding-bottom: 1vh;
    color:rgb(240, 232, 232);
    text-shadow: 0px 0px 4px rgba(0, 99, 192, 1);
}
.galerija p{
    font-size: 1.4rem;
    font-family: 'Otomanopee One', sans-serif;
    padding-bottom: 4vh;
    color:rgb(143, 234, 250);
    text-shadow: 0px 0px 5px rgba(0, 99, 192, 1);
}

.izgled h6{
    font-size: 1.3rem;
    font-family: sans-serif;
    padding-bottom: 1vh;
    color:rgb(240, 232, 232);
    text-shadow: 0px 0px 4px rgba(0, 99, 192, 1);
}
.izgled a {
    text-decoration: none;
    color:rgb(240, 232, 232);
}
.izgled p{
    font-size: 0.8rem;
    font-family: 'Otomanopee One', sans-serif;
    color:rgb(143, 234, 250);
    text-shadow: 0px 0px 5px rgba(0, 99, 192, 1);
}

.skoljkasi{
    grid-area: skoljkasi;
}
.rakovi{
    grid-area:rakovi;
}

.glavonosci{
    grid-area:glavonosci;
    justify-content: center;
    align-items: center;
}

.bodljikasi{
    grid-area:bodljikasi;
}

.puzevi{
    grid-area:puzevi;
}

.spuzve{
    grid-area:spuzve;
}

.koralji{
    grid-area:koralji; 
}

/* gallery-lightbox */

.gallery_naslov{
    display:inline-flex;
    height:200px;
    width:100%;
    justify-content: left;
    align-items: flex-end;
    z-index: 1;
}
.gallery_naslov h4{
    font-size: 2rem;
    font-family: sans-serif;
    color:rgb(240, 232, 232);
    text-shadow: 0px 0px 4px rgba(0, 99, 192, 1);
    padding: 15px;

}

.album{
    width: 100%;
    background-color: rgba(240, 232, 232, 0.2);
    padding: 25px 40px;
    box-shadow: 0px 0px 30px 7px rgba(0,0,0,0.7);
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 50vh;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.img-container{
    overflow: hidden;
    z-index: 1;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.img-container img:hover{
    transform: scale(1.3);
}

.gallery_naslov p{
    font-size: 1.2rem;
    font-family: 'Otomanopee One', sans-serif;
    color:rgb(143, 234, 250);
    text-shadow: 0px 0px 5px rgba(0, 99, 192, 1);
    font-style: italic;
    padding: 15px;
    padding-bottom: 17px;
    padding-left: 0px;
}

.modal{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top:8vh;
    left:0;
    width:100%;
    height:92vh;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-out;
    z-index: 1;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.modal p{
    color:rgb(240, 232, 232);
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.full-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-out;
    object-fit:contain;
    height:70%;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}

/* contact */

.contact-main{
    width: 100%;
    height: 100vh;
}



.bus {
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    
}


.bus::after {
    content: '';
    position: absolute;
    width: 100%;
    height:92vh;
    background-image:url(./pics/IZLO4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: blur(7px);
    padding-top: 8vh;
     z-index: -1;
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.20);
}
.contact-left{
    height:100%;
}
.contact-right{
    height:100%;
}

.contact-left h3 {
    position: relative;
    font-size: 1.5rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color:rgb(240, 232, 232);
    text-align: start;
    padding-left: 20px;
    padding-top: 30px;
    text-shadow: 1px 1px 2px rgb(1, 82, 158);
}

.info-table {
    position: relative;
    text-align:left;
    padding: 10px;
    margin: 20px;
    color:rgb(240, 232, 232);
    text-shadow: 1px 1px 2px rgb(1, 82, 158);

}

.info-table td{
    padding: 10px;
}

.sm {
    position: relative;
    display:flex;
    list-style: none;
    justify-content:flex-end;
    margin-right: 30px;
    margin-bottom: 10px;
}
.sm li a img{
    height:40px;
    width: 40px;
    margin-right:5px
}
.contact-right {
    background-color: rgba(240, 232, 232, 0.6);
    padding: 25px 40px;
}
.contact-right h3 {
    position: relative;
    font-size: 2rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color:rgba(0, 99, 192, 1);
}
.contact-right h3::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    height: 4px;
    border-radius: 3px;
    background-color: rgb(240, 232, 232);
}
.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    border-bottom: 2px solid rgba(0, 99, 192, 1);
    background-color: rgba(240, 232, 232, 0.1);
    font-size: 1rem;
    margin-bottom: 30px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.03);
}
.field:focus{
    background-color: rgba(0, 0, 0, 0.03);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: rgba(0, 99, 192, 1);
    cursor: pointer;
    outline:none;
    border:none;
    color:rgb(240, 232, 232);
    transition: .3s;
}

.btn:hover{
    background-color: rgb(1, 82, 158);
}


.contact-left{
    background-color:rgba(0, 99, 192, 0.1);
}
.bus__image{
   max-width: 100%;
}

/* media and animations */

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right:0px;
        height:92vh;
        top: 8vh;
        background-color:rgba(0, 99, 192, 0.9);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 3;
    }
    .contact-main{
        width: 100%;
    }


   .nav-links li {
       opacity: 0;
       padding-top: 8vh;
       font-size:1.6rem;
   }

    .burger {
        display:block;
    }

    .logo {
        font-size:15px;
    }

    .bus::after{
        min-height: 100vh;
        height: 100%;
        position: fixed;
    }
    .about::after{
        min-height: 100vh;
        height: 100%;
        position: fixed;
    }
    .clanak{
        font-size: 1rem;
    }

    .contact-box {
        grid-template-columns: 1fr;
        max-height: 92vh;
    }
    .bus {
        padding: 0px 10px;

    }
    .contact-right{
        padding: 20px 30px; 
    }

    .field {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        margin-bottom:10px;
    }
    .contact-right h3 {
        font-size: 1rem;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .contact-left h3 {
        font-size: 1rem;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .info-table {
        position: relative;
        text-align:left;
        padding: 5px;
        font-size: 0.8rem;
    }
    
    .info-table td{
        padding: 3px;
    }
    
    .sm {
        margin-right: 20px;
        margin-bottom: 5px;
    }
    .sm li a img{
        height: 30px;
        width: 30px;
        margin-right:5px
    }
    .area{
        min-height: 100px;
    }

    .galerija h4{
        font-size: 2.1rem; 
    }
    .galerija p{
        font-size: 1.1rem;

    }
    
    .izgled h6{
        font-size: 1rem;
 
    }
    .izgled p{
        font-size: 0.5rem;
    }

    .gallery_naslov{
        height:55px;
        margin-top:20vh;
    }
    .gallery_naslov h4{
        font-size: 1rem;
    }
    .gallery_naslov p{
        font-size: 0.5rem;
    }
    .album{
        padding: 10px 20px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        min-height: 30vh;
        grid-gap: 1rem;
        position: relative;
    }

    .modal p{
        font-size: 0.8rem;
    }
    
    .full-img{
        height: 35%;
    }
}

@media screen and (max-width:1024px) and (min-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right:0px;
        height:92vh;
        top: 8vh;
        background-color:rgba(0, 99, 192, 0.8);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

   .nav-links li {
       opacity: 0;
       padding-top: 10vh;
       font-size:2rem;
   }
   .about::after{
    min-height: 100vh;
    height: 100%;
    position: fixed;
    }
    .burger {
        display:block;
    }

    .clanak{
        font-size: 1rem;
    }

    .contact-box {
        grid-template-columns: 1fr;
        max-height: 92vh;
    }
    .bus {
        padding: 0px 10px;

    } 
    .contact-right{
        padding: 20px 30px; 
    }

    .field {
        padding: 0.3rem 0.8rem;
        font-size: 0.8rem;
        margin-bottom:10px;
    }
    .contact-right h3 {
        font-size: 1rem;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .contact-left h3 {
        font-size: 1rem;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .info-table {
        position: relative;
        text-align:left;
        padding: 5px;
        font-size: 0.8rem;
    }
    
    .info-table td{
        padding: 3px;
    }
    
    .sm {
        margin-right: 20px;
        margin-bottom: 5px;
    }
    .sm li a img{
        height: 30px;
        width: 30px;
        margin-right:5px
    }
    .area{
        min-height: 100px;
    }
   
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.bubbles img {
    width: 3rem;
    animation: bubble 7s linear infinite;
    z-index:0;
}

.bubbles {
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-95vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 6s;
}
.bubbles img:nth-child(2){
    animation-delay: 2.5s;
}
.bubbles img:nth-child(3){
    animation-delay: 3.5s;
}
.bubbles img:nth-child(4){
    animation-delay: 5.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 1s;
}
.bubbles img:nth-child(6){
    animation-delay: 3s;
}
.bubbles img:nth-child(7){
    animation-delay: 2s;
}


@keyframes waves 
{
0%,100%{
    clip-path: polygon(0 56%, 16% 50%, 35% 50%, 51% 60%,
    66% 69%, 84% 69%, 99% 57%, 100% 100%, 1% 99%);
}
50%
{
    clip-path: polygon(0 61%, 16% 70%, 33% 70%, 48% 60%, 67% 53%,
     84% 51%, 100% 55%, 100% 100%, 0 100%);

}
}